# Child-Finder-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/childfinderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childfinderproject/: ConfirmScreen.java  DemoActivity.java  FinderLocationScreen.java  FinderMenuScreen.java  FinderSearchDataScreen.java  FinderUploadDataScreen.java  LoginScreen.java  MainActivity.java  OTPScreen.java  ParentLocationScreen.java  ParentMenuScreen.java  ParentSearchDataScreen.java  ParentSearchScreen.java  ParentSetPathMapScreen.java  ParentShowInfoScreen.java  RegisterScreen.java  SignupScreen.java  SimpleTest.java  UploadParentDataScreen.java
app/src/main/java/com/example/childfinderproject/Model/: FinderAdapter.java  FinderImage.java  FinderSetMapScreen.java  FinderShowInfoScreen.java  FinderUploadDataClass.java  ParentImage.java  ParentUploadDataClass.java  User.java  UserAdapter.java
app/src/main/res/anim/: bottom_animation.xml  myanimation.xml
app/src/main/res/drawable/: button_background_black.xml  gradient1.xml  gradient2.xml  ic_custom_user.xml  ic_local_airport.xml  ic_lock_focus.xml  ic_lock_focus_black.xml  ic_lock_open.xml  ic_user.xml
app/src/main/res/layout/: activity_confirm_screen.xml  activity_demo.xml  activity_finder_location_screen.xml  activity_finder_menu_screen.xml  activity_finder_search_data_screen.xml  activity_finder_set_map_screen.xml  activity_finder_show_info_screen.xml  activity_finder_upload_data_screen.xml  activity_login_screen.xml  activity_main.xml  activity_o_t_p_screen.xml  activity_parent_location_screen.xml  activity_parent_menu_screen.xml  activity_parent_search_data_screen.xml  activity_parent_search_screen.xml  activity_parent_set_path_map_screen.xml  activity_parent_show_info_screen.xml  activity_register_screen.xml  activity_signup_screen.xml  activity_simple_test.xml  activity_upload_parent_data_screen.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/childfinderproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
