<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Model.FinderSetMapScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/Golden"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tv_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Found"

            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"

            />
        <Button
            android:id="@+id/btn_getParentDirection"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:text="Get Direction"

            android:textColor="@color/Golden"
            app:cornerRadius="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </LinearLayout>

</LinearLayout>